.dishes {
  padding: 2rem 9%;
  animation: Dishes-appear 1s ease-out forwards;
}

.box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(21rem, 1fr));
  gap: 0.75rem;
}

.sub-heading {
  text-align: center;
  color: var(--green);
  font-size: 1rem;
  padding-top: 0.5rem;
}

.heading {
  text-align: center;
  color: var(--black);
  font-size: 1.5rem;
  padding-bottom: 1rem;
  text-transform: uppercase;
}

.DishesLoading {
  display: flex;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

.DishesError {
  display: flex;
  justify-content: center;
  color: red;
  font-size: 2rem;
}

@keyframes Dishes-appear {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
